@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');
@media screen and (max-width: 800px) {
    /* Adjust layout and styling for smaller screens */
    /* .container{
        width: 40%;
        height:20%;
    } */
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
.nav-logo img{
    width: 300px;
    height: 250px;
    object-fit: contain;
    mix-blend-mode:lighten;
}

img{
    width: 100%;
    display: flex;
      
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav
{
    max-width: 1200px;
    margin:auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: sticky;
    height: 135px;
    box-shadow:0 5px 80px rgba(0, 0, 0, 0.1);
}

.nav-logo{
    max-width: 100px;
}

.nav-links
{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    color:pink;
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    transition: all 0.3s ease;
    
}

.link a:hover::after{
    width: 90%;
    transform: scale(1.15);
    background-color:blue;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color:blue;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color:pink;
}
.container{
    max-width: 1200px;
    margin:auto;
    padding: 5rem 2rem;
}
.blur{
    position:absolute;
    box-shadow: 0 0 1000px 40px blue;
    z-index: -100;
}
header{
    position: relative;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 700;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color:blue;
    -webkit-text-stroke: 1px blue;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image
{
    position:unset;
    background-color: black;
    mix-blend-mode:lighten;
    height: 30rem;
    width: 28rem;
    margin-bottom:15rem;
    margin-left: 2rem;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

header .content .right{
    background-color: white;
    border-radius: 20px 20px;
}


.skills{
    padding: 110px 85px 0;
    
}
.skills h4{
    color: white;
    font-size: 18px;
}
.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3{
    font-size: 40px;
    margin-top: 20px;
    color: #fff;
}
.skills .skill-items{
    display: flex;
    margin-top: 20px;
    gap: 60px;
    backdrop-filter: blur(20px);
    
    
}

.skills .skill-items .item{
    background-color: transparent;
    border: 2px blue(228, 4, 221, 0.803);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(252, 250, 251, 0.923) ;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .skill-items .item:hover{
    border-color: blue;
}
.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: blue;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}
.skills .skill-items .item .icon i{
    font-size: 26px;
    color:#fff
}
.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
}
.about{
    padding: 100px;
    display: grid;
    align-items: center;
    gap: 1px;
    color: #fff;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 50px;
    

}
.cards{
    background-color: white;
    width:420px;
    height: 480px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid blue;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    background-color: black;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;

}
.cards:hover .card-body
{
    right: 0;
}


.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
}

.about .left{
    background-color: white;
    border-radius: 20px 20px 0 0;
}
.about .left img{
    width: 440px;
    height: 500px;
}
.right{
    padding: 100px;
    color: #fff;
    padding-right: 50px;
}

.about .right p{
    font-size: 16px;
    margin-top: 50px;
    margin-right: 50px;
    
}

    
.features{
    margin-top: 4rem;
    display:grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 2rem;
}


.features .card{
    background-color: #27272a;
    padding: 1.3rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card p{
    font-size:0.9rem;
    font-weight: 450;
}

.features .card h3{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 700

}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
    transform: scale(1.15);
}
.features .card span{
    display: inline-block;
    background-color: blue;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.features .card p{
    color: white;
    margin-bottom: 1rem;
}
.features .card a{
    color: white;
    transition: all 0.3s ease
    ;
}
.features .card a:hover{
    color: #1e40af;
    
}

.feedback{
    padding: 110px 85px;
    margin-bottom: 900px 85px;
    color: #fff;
}

.feedback .customers{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction:column;
    gap: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.3s ease;
}
.feedback .customers .item .rating{
    color:blue;
    size: 20px;
}



.feedback .customers .item:hover{
    border-color: blue;

}
.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

/*---------Footer section starts----------*/
.footer{
    background:blue;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem ,2fr));
    gap: 1.5rem;
}
.footer .box-container .box{
    padding: 2rem;
}

.footer .box-container .box h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    padding-bottom: 1rem;
}

.footer .box-container .box .text{
    color: #eee;
    font-size: 0.9rem;
    font-weight: normal;
    line-height: 1.8;
    padding-bottom: 1rem;
}
.footer .box-container .box .icon{
    padding: 1rem 0;
}

.footer .box-container .box .icon a i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--main-color);
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 .5rem;
    color: #fff;
}

.footer .box-container .box .icon a i:hover{
    color: var(--main-color);
    background: none;
    border: .2rem solid var(--main-color);
}

.footer .box-container .box .icons a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
    margin: 1.5rem 0;
}
.footer .box-container .box .icons a i{
    margin-right: .5rem;
    color: var(--main-color);
}
.footer .box-container .box .icons a:hover i{
    padding-right: 2rem;
    color:#fff;
}
.footer .box-container .box .icons a:hover{
    color:red;
}
